<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .container {
        animation: bouncing 2s eace infinite alternate both;
        border-radius: 50%;
        width: 300px;
        height: 100px;
        background-color: blue;
        color: whitesmoke;
        text-align: center;
        padding-top: 50px;
        font-size: xx-large;
        position: relative;
        top: 45%;
        left: 40%;
      }
      @keyframes bouncing {
        0% {
          bottom: 0;
        }
        100% {
          bottom: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">Loading...</div>
  </body>
</html>
