<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoverable Dropdown</title>
    <style>
      button {
        padding: 20px;
        border-radius: 10px;
        background-color: khaki;
        border: lightgrey 1px solid;
        font-size: 20px;
        cursor: pointer;

        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      button:hover {
        background-color: rgba(0, 0, 0, 0.562);
        color: cyan;
        font-weight: 900;
      }
      .two {
        display: none;
      }
      .one:hover .two {
        color: rgba(21, 7, 148, 0.753);
        display: block;
        background-color: greenyellow;
        width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

        position: absolute;
        left: 500;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        font-weight: 900;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Hoverable Dropdown</h1>
    <div class="one">
      <button>Mouse over me</button>
      <div class="two">
        <span>Hello , This is Designed by Yogesh</span>
      </div>
    </div>
  </body>
</html>
