<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Nav Bar</title>
    <style>
      body {
        margin: 0;
      }
      li {
        list-style-type: none;
        display: inline;
      }
      ul {
        padding: 15px 0px;
        margin: 0;
        background-color: black;
      }
      a {
        text-decoration: none;
        color: white;
        padding: 15px 50px;
      }
      a:hover {
        background-color: violet;
      }
      .dropdown-content a {
        display: block;
        color: rgb(29, 0, 134);
        background-color: tomato;
        /* margin-top: 15px; */
      }
      .dropdown {
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        padding-top: 15px;
        position: absolute;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content a:hover {
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li class="dropdown">
        <a href="#contact">Contact</a>
        <div class="dropdown-content">
          <a href="">Link 1</a><a href="">Link 2</a><a href="">Link3</a>
        </div>
      </li>
      <li><a href="#About">About</a></li>
      <li><a href="#help">Help</a></li>
    </ul>
  </body>
</html>
