<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Menu</title>
    <style>
      .button {
        background-color: #12851663;
        color: rgb(30, 3, 184);
        font-size: 15px;
        font-weight: 700;
        border: white solid 1px;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #128516a1;
      }
      div a {
        color: rgb(214, 214, 214);
        text-decoration: none;
        width: 70%;
        margin: 0px 10px;
        padding: 10px;
        background-color: chocolate;
        text-align: center;
        display: block;
        border: chocolate 1px solid;
      }
      div a:hover {
        background-color: darkblue;
      }
      .dropdown-content {
        display: none;
      }
      .container:hover .dropdown-content {
        display: block;
      }
      .container {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Dropdown Menu</h1>
    <div class="container">
      <button class="button">Dropdown Menu</button>
      <div class="dropdown-content">
        <a href="#1">Link 1</a><a href="#2">Link 2</a><a href="#3">Link 3</a>
      </div>
    </div>
  </body>
</html>
